CEREBRAS_API_KEY=???
AZURE_API_KEY=???
PINECONE_API_KEY=???
PINECONE_HOST=???
POSTGRES_CONNECTION_STRING=???
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
MONGODB_URI=<your-connection-string>
MONGODB_DB_NAME=<your-db-name>

# Langsmith Tracing
LANGSMITH_API_KEY=ls-xxxxxxxxxxxx
# Optional
LANGCHAIN_PROJECT=my-project  # Default project for traces